<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eulee.sellingapp499.CreateAccActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Username"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_below="@id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_below="@id/editName"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Email"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_below="@id/editEmail"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:paddingBottom="10dp"/>

        <Button
            android:layout_below="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />
    </RelativeLayout>

</RelativeLayout>
