<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="eulee.AndroidSellTap.OfferCreateActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/allImageViewRoot"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_height="180dp">
    <LinearLayout
        android:id="@+id/allImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="centerCrop"
            android:elevation="3dp"
            android:contentDescription="@string/will_do_later" />

    <!--    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/will_do_later" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/will_do_later" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_corners"
            android:contentDescription="@string/will_do_later" /> -->

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="15dp"
        app:layout_anchor="@+id/allImageView"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        android:src="@drawable/camera" />
</android.support.design.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allImageViewRoot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Title" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="bottom"
                android:hint="Description" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
